# Eezy-AndroidTest

Eezy/: .project  fullResgression.xml  pom.xml  smoke.xml  testng.xml
Eezy/.metadata/: version.ini
Eezy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Eezy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eezy/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Eezy/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Eezy/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Eezy/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Eezy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Eezy/TestData/: Data.properties  Eezy.xlsx
Eezy/src/main/java/ai/eezy/generics/: BaseTest.java  ExcelLibrary.java  FileUtil.java  GenericUtil.java  JavaUtil.java  ListnerImp.java  PathConstant.java
Eezy/src/main/java/ai/eezy/pages/: BotHomePage.java  ColorDiscriptionPage.java  DrawerMenuPage.java  EmailSignUpSecondPage.java  EmailSignupFirstPage.java  FriendsPage.java  LogInToeezyPage.java  LoginHomePage.java  MoodPage.java  MoreSignUpoptionPage.java  MyCitiesPage.java  MyPlanPage.java  MyPreferencesPage.java  OTPPage.java  OtpSignupPage.java  ProfilePage.java  (+4 more)
Eezy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Eezy/test-output/Default suite/: Default test.html  Default test.xml
Eezy/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Eezy/test-output/junitreports/: TEST-ai.eezy.logintest.LogOutTest.xml  TEST-ai.eezy.logintest.LoginRedirectingToSignInTest.xml  TEST-ai.eezy.logintest.LoginRedirectingToSignupTest.xml  TEST-ai.eezy.logintest.LoginTest.xml  TEST-ai.eezy.logintest.LoginUsingMobileNumberTest.xml  TEST-ai.eezy.plantest.CountryTest.xml  TEST-ai.eezy.plantest.MyPlanTest.xml  TEST-ai.eezy.plantest.OpenProfileTabTest.xml  TEST-ai.eezy.signuptest.AllowLocationTest.xml  TEST-ai.eezy.signuptest.CountryList.xml  TEST-ai.eezy.signuptest.CountryNameFlagISDCodeTest.xml  TEST-ai.eezy.signuptest.DenyLocationPermission.xml  TEST-ai.eezy.signuptest.EezylogoTest.xml  TEST-ai.eezy.signuptest.EmailSignupInvalidEmailTest.xml  TEST-ai.eezy.signuptest.EmailSignupInvalidNameTest.xml  TEST-ai.eezy.signuptest.EmailSignupInvalidPasswordTest.xml  TEST-ai.eezy.signuptest.EmailSignupValidInputTest.xml  TEST-ai.eezy.signuptest.InvalidPhoneNumberSignup.xml  TEST-ai.eezy.signuptest.LocationPermissionTest.xml  TEST-ai.eezy.signuptest.LoginRedirectingToSignupTest.xml  TEST-ai.eezy.signuptest.LoginTest.xml  TEST-ai.eezy.signuptest.LoginUsingMobileNumberTest.xml  TEST-ai.eezy.signuptest.NavigateToOtpPageTest.xml  TEST-ai.eezy.signuptest.NavigateToTermsAndConditionPage.xml  TEST-ai.eezy.signuptest.NavigateloginToSingupTest.xml  TEST-ai.eezy.signuptest.PhoneNumberRegistrationTest.xml  TEST-ai.eezy.signuptest.PhoneNumberSignupTest.xml  TEST-ai.eezy.signuptest.Test1.xml  TEST-ai.eezy.signuptest.WelcomeTest.xml  TEST-ai.eezy.test.CountryTest.xml  TEST-ai.eezy.test.Testing.xml
Eezy/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Eezy/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+34 files in other folders)
